{
  "name": "blocks2",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "serverless-offline": "^3.25.11"
  },
  "dependencies": {
    "app-root-dir": "^1.0.2",
    "mongoose": "^5.2.15"
  }
}
